{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "MobileStore"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
